<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>SVT-2021-5</title>

    <link rel="stylesheet" href="../../dist/reset.css">
    <link rel="stylesheet" href="../../dist/reveal.css">
    <link rel="stylesheet" href="../../dist/theme/white.css" id="theme">

    <!-- Theme used for syntax highlighted code -->
    <!-- <link rel="stylesheet" href="../../plugin/highlight/monokai.css" id="highlight-theme"> -->
    <link rel="stylesheet" href="../../plugin/highlight/googlecode.css" id="highlight-theme">

    <style>
      .reveal .slides {
          text-align: left;
      }
      .reveal .slides section>* {
          margin-left: 20pt;
          margin-right: 0;
      }
      .reveal pre code {
	  max-height: 800px;
      }
      .reveal .footer {
	  position: absolute;
	  bottom: 0.5em;
	  left: 0.5em;
	  font-size: 90%;
	  color: #a0a0a0;
      }

    </style>
    
    <style>
      /* by tanabe */
      .reveal .mysmall { font-size: 50%; }
      .reveal .myright { text-align: right; }
      .reveal .mycenter { text-align: center; }
      .reveal .myfs180 { font-size: 180%; }
      .reveal .myfs120 { font-size: 120%; }
    </style>

  </head>

  <body>
    <div class="reveal">
      <div class="slides">
	<section>
	  <h1>Java PathFinder</h1>
	  <h3>Software Verification and Testing #5</h3>
	  <h3>Jan 07, 2022</h3>
	  <h4>Tanabe Yoshinori<br/> (Tsurumi Univ. / National Institute of Informatics)</h4>
	</section>

	<section data-markdown="cont1.md"
		 data-separator-vertical="^\r?\n===\r?\n"
		 data-separator-notes="^Note:">
	</section>

      </div>
    </div>

    <script src="../../dist/reveal.js"></script>
    <script src="../../plugin/notes/notes.js"></script>
    <script src="../../plugin/markdown/markdown.js"></script>
    <script src="../../plugin/highlight/highlight.js"></script>
    <script src="../../plugin/math/math.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
	  width: 1600,
	  height:1000,
	  hash: true,
	  slideNumber: true,
	  center: false,
	  transition: 'none',
	  math: {
	      mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
	      config: 'TeX-AMS_HTML-full',
	      // pass other options into `MathJax.Hub.Config()`
	      "HTML-CSS": { scale: 85 },
	      TeX: { Macros: { RR: "{\\bf R}" } }
	  },

	  // Learn about plugins: https://revealjs.com/plugins/
	  plugins: [ RevealMarkdown, RevealHighlight, RevealNotes,
		     RevealMath
		   ]
      });
    </script>
  </body>
</html>
