<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>出張講義: 論理学への入門</title>

    <link rel="stylesheet" href="../../dist/reset.css">
    <link rel="stylesheet" href="../../dist/reveal.css">
    <link rel="stylesheet" href="../../dist/theme/white.css" id="theme">

    <!-- Theme used for syntax highlighted code -->
    <!-- <link rel="stylesheet" href="../../plugin/highlight/monokai.css" id="highlight-theme"> -->
    <link rel="stylesheet" href="../../plugin/highlight/googlecode.css" id="highlight-theme">

    <style>
      .reveal .slides {
          text-align: left;
      }
      .reveal .slides section>* {
          margin-left: 20pt;
          margin-right: 0;
      }
      .reveal pre code {
	  max-height: 800px;
      }
      .reveal .footer {
	  position: absolute;
	  bottom: 0.5em;
	  left: 0.5em;
	  font-size: 90%;
	  color: #a0a0a0;
      }

    </style>
    
    <style>
      /* by tanabe */
      .reveal .mysmall { font-size: 50%; }
      .reveal .myright { text-align: right; }
      .reveal .mycenter { text-align: center; }
      .reveal .myfs180 { font-size: 180%; }
      .reveal .myfs120 { font-size: 120%; }
      .reveal .myhl { font-size: 120%; text-align: center; color: blue; }
      .reveal .myblue {color: blue; }
    </style>

  </head>

  <body>
    <div class="reveal">
      <div class="slides">
	<section>
          
          <img src="tulogo.png" width="80px">
	  <div class="mycenter myfs180" style="margin-top: 20mm;">
	    <strong>論理学への入門</strong>
	  </div>
	  <p style="margin-top: 80pt;"></p>
	  <div class="mycenter myfs120">
	    北豊島高等学校<br> 2021年12月10日
	  </div>
	  <p style="margin-top: 40pt;"></p>
	  <div class="mycenter myfs120">
	    田辺良則 (鶴見大学文学部)
	  </div>
	  <!--
	  <p style="margin-top: 100pt;"></p>
	  <div class="mycenter myfs180">
	    <code>https://bit.ly/3aFBnEe</code>
	  </div>
	  -->
	</section>

	<section data-markdown="cont1.md"
		 data-separator-vertical="^\r?\n===\r?\n"
		 data-separator-notes="^Note:">
	</section>

      </div>
    </div>

    <script src="../../dist/reveal.js"></script>
    <script src="../../plugin/notes/notes.js"></script>
    <script src="../../plugin/markdown/markdown.js"></script>
    <script src="../../plugin/highlight/highlight.js"></script>
    <script src="../../plugin/math/math.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
	   // width: 1600,
	   // height:1000,
        width: 1200,
        height: 750,
	hash: true,
	slideNumber: true,
	center: true,
	transition: 'none',
        mouseWheel: true,
	math: {
	      mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
	      config: 'TeX-AMS_HTML-full',
	      // pass other options into `MathJax.Hub.Config()`
	      "HTML-CSS": { scale: 85 },
	      TeX: { Macros: { RR: "{\\bf R}" } }
	  },

	  // Learn about plugins: https://revealjs.com/plugins/
	  plugins: [ RevealMarkdown, RevealHighlight, RevealNotes,
		     RevealMath
		   ]
      });
    </script>
  </body>
</html>
